<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final_Capstone_try.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cookout_dataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=cookout.cqow78y7vcx8.us-east-2.rds.amazonaws.com;user id=admin;password=1241273Aws;persistsecurityinfo=True;database=cookout_data;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=cookout.cqow78y7vcx8.us-east-2.rds.amazonaws.com;user id=admin;password=1241273Aws;persistsecurityinfo=True;database=cookout_data;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>